# TDS

./: .project  README.md
AppMusic/: .classpath  .project  loginGH.properties  pom.xml
AppMusic/src/main/java/umu/tds/: Lanzador.java
AppMusic/src/main/java/umu/tds/AppMusic/: App.java  Registro1.java  VentanaPrincipal.java
AppMusic/src/main/java/umu/tds/controlador/: Controlador.java
AppMusic/src/main/java/umu/tds/dao/: AdaptadorCancionTDS.java  AdaptadorFactoriaTDS.java  AdaptadorPlayListTDS.java  AdaptadorUsuarioTDS.java  DAOException.java  FactoriaDAO.java  IAdaptadorCancionDAO.java  IAdaptadorPlayListDAO.java  IAdaptadorUsuarioDAO.java  PoolDAO.java
AppMusic/src/main/java/umu/tds/dominio/: Cancion.java  CatalogoCancion.java  CatalogoUsuarios.java  Descuento.java  DescuentoDiaUno.java  DescuentoMayores.java  DescuentoOferta.java  NoDescuento.java  PlayList.java  TipoDescuentos.java  Usuario.java
AppMusic/src/main/java/umu/tds/github/: LoginGitHub.java
AppMusic/src/main/java/umu/tds/utils/: CancionCargadorAdapter.java  GeneradorPDF.java  LoginGitHub.java  Player.java
AppMusic/src/main/java/umu/tds/vista/: LoginPanel.java  PruebaPanelBusqueda.java  RegistroGHPanel.java  RegistroPanel.java  VentanaBuscarCanciones.java  VentanaGestionPlayList.java  VentanaLoginRegistro.java  VentanaMain.java
AppMusic/src/main/java/umu/tds/vista/AppMusic/: PanelCentral.java  PanelMenu.java  PanelReproduccion.java  PanelSesion.java  VentanaAppMusic.java
AppMusic/src/main/java/umu/tds/vista/Login/: PanelLogin.java  PanelRegistro.java  PanelRegistroGH.java  VentanaLoginRegistro.java
AppMusic/src/main/java/umu/tds/vista/login/: LoginPanel.java  RegistroGHPanel.java  RegistroPanel.java  VentanaLoginRegistro.java
AppMusic/src/main/resources/: .gitignore
AppMusic/src/main/resources/canciones/: .gitignore
AppMusic/src/main/resources/xml/: canciones.xml  cancionesincluidas.xml
AppMusic/src/test/java/umu/tds/dominio/: CancionTest.java
AppMusic/src/test/java/umu/tds/utils/: GeneradorPDFTest.java
AppMusic/src/test/java/utils/: CancionCargadorAdapterTest.java  GeneradorPDFTest.java
(+20 files in other folders)
